<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="550.0" prefWidth="920.0" style="-fx-background-color: #1a73e8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fill="white" height="45.0" layoutX="0.0" layoutY="0.0" style="-fx-border-style: hidden hidden solid hidden;" styleClass="bottomShadow" width="920.0" />
        <ScrollPane fx:id="scrollPane_CentriVaccinali" hbarPolicy="NEVER" layoutX="25.0" layoutY="91.0" prefHeight="435.0" prefWidth="870.0" style="-fx-background-radius: 0; -fx-background-color: transparent; -fx-border-color: #1a73e8;" /> <!-- style="-fx-background: #1a73e8;-->
        <Pane fx:id="pane_center_information" layoutX="895" layoutY="82" prefHeight="443.0" prefWidth="0.0" style="-fx-background-color: white; -fx-background-radius: 8" />
        <ImageView fx:id="noCentersImg" fitHeight="390" fitWidth="585" layoutX="167.5" layoutY="90.0" visible="false">
            <Image url="@/cittadini/noCenters.png" />
        </ImageView>
        <Label fx:id="noCentersLabel" alignment="CENTER" layoutX="135" layoutY="475" minHeight="20" prefWidth="650" text="Non è stato trovato nessun centro :(" textFill="white" visible="false">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TextField fx:id="txt_searchCenter" layoutX="136.0" layoutY="7.5" onKeyTyped="#keyTyped" prefHeight="30.0" prefWidth="516.0" promptText=" Ricerca centro vaccinale" style="-fx-padding: 0 0 0 28;" />
        <Button layoutX="130.0" layoutY="4.5" mnemonicParsing="false" onAction="#findCenter" prefHeight="29.0" prefWidth="29.0" style="-fx-background-color: transparent">
            <graphic>
                <ImageView fitHeight="29" fitWidth="29" pickOnBounds="true">
                    <Image url="@/cittadini/search.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="0.0" layoutY="7.5" onMouseClicked="#goBackFromMainCittadini" styleClass="backButton">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="25.0" preserveRatio="false">
                    <Image url="@/common/goBackIcon.png" />
                </ImageView>
            </graphic>
        </Button>
        <RadioButton fx:id="radio_name" layoutX="155.0" layoutY="50.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="70.0" selected="true" styleClass="radioButtonChip" text="Nome" textFill="WHITE">
            <toggleGroup>
                <ToggleGroup fx:id="searchType" />
            </toggleGroup>
         <font>
            <Font size="13.0" />
         </font>
        </RadioButton>
        <RadioButton fx:id="radio_type" layoutX="230.0" layoutY="50.0" mnemonicParsing="false" prefHeight="16" styleClass="radioButtonChip" text="Indirizzo/Tipologia" textFill="WHITE" toggleGroup="$searchType">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
        <Button fx:id="btn_login" layoutX="744.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="25.0" prefWidth="80.0" style="-fx-border-style: hidden;-fx-alignment:  center; -fx-background-color: #1a73e8; -fx-background-radius: 8; -fx-text-fill: white;" text="Accedi">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font></Button>
        <Button fx:id="btn_register" layoutX="832.0" layoutY="10" mnemonicParsing="false" onAction="#loadRegisterCitizenUI" prefHeight="25.0" prefWidth="80.0" style="-fx-border-style: hidden;-fx-alignment:  center; -fx-background-color: #1a73e8; -fx-background-radius: 8; -fx-text-fill: white;" text="Registrati" />
    </children>
    <stylesheets>
        <URL value="@/style/style.css" />
    </stylesheets>
</AnchorPane>
