<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #1a73e8" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="0.0" layoutY="7.5" onMouseClicked="#goBackToOpzioniOperatore" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="25.0" preserveRatio="false">
               <Image url="@/centrivaccinali/goBackIcon.png" />
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txt_nomeCentro" layoutX="51.0" layoutY="160.0" prefHeight="25.0" prefWidth="213.0" promptText="Nome Centro" />
      <TextField fx:id="txt_cap" layoutX="287.0" layoutY="242.0" prefHeight="25.0" prefWidth="213.0" promptText="CAP" />
      <TextField fx:id="txt_comune" layoutX="285.0" layoutY="199.0" prefHeight="25.0" prefWidth="213.0" promptText="Comune" />
      <TextField fx:id="txt_provincia" layoutX="50.0" layoutY="242.0" prefHeight="25.0" prefWidth="213.0" promptText="Provincia" />
      <TextField fx:id="txt_via" layoutX="286.0" layoutY="160.0" prefHeight="25.0" prefWidth="213.0" promptText="Via" />
      <ChoiceBox fx:id="cbx_qualificatore" layoutX="287.0" layoutY="290.0" prefHeight="25.0" prefWidth="213.0" />
      <ChoiceBox fx:id="cbx_tipologia" layoutX="51.0" layoutY="290.0" prefHeight="25.0" prefWidth="213.0" />
      <TextField fx:id="txt_numeroCivico" layoutX="50.0" layoutY="199.0" prefHeight="25.0" prefWidth="213.0" promptText="Numero Civico" />
      <Button fx:id="btn_nuovoPaziente" layoutX="275.0" layoutY="339.0" mnemonicParsing="false" onAction="#registraCentroVaccinale" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 8px; -fx-background-color: white;" text="Registra">
         <font>
            <Font name="System" size="17.0" />
         </font></Button>
      <Button fx:id="btn_annulla" layoutX="164.0" layoutY="339.0" mnemonicParsing="false" onAction="#annulla_button" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 8px; -fx-background-color: white;" text="Annulla">
         <font>
            <Font name="System" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="238.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@/centrivaccinali/hub.png" />
      </ImageView>
   </children>
</AnchorPane>
