<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="585.0" prefWidth="880.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="533.0" fitWidth="800.0" layoutX="40" layoutY="35.0">
         <Image url="@/cittadini/sick.jpg" />
      </ImageView>
      <Button layoutX="4.0" layoutY="7.5" onMouseClicked="#goBackToMain" styleClass="backButton">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="20.0">
               <Image url="@/common/goBackIcon.png" />
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="vaccination_num" alignment="TOP_CENTER" layoutX="190.0" layoutY="5.0" prefHeight="20" prefWidth="500" style="-fx-font-size: 16" text="Vaccinazione numero " />
      <!--<Label layoutY="30.0" prefHeight="55.0" prefWidth="560.0" layoutX="195" text="Per ogni sintomo, se riscontrato inserire un valore da 1 a 5 che rappresenti l'intensità  del sintomo:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System" size="18.0" />
         </font>
      </Label>-->
      <Rectangle arcHeight="25" arcWidth="25" fill="#1a73e8" height="398.0" layoutX="200.0" layoutY="32.0" opacity="0.85" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 8, 0, 0, 0);" width="550.0" AnchorPane.leftAnchor="165" AnchorPane.rightAnchor="165" />
      <Label alignment="CENTER" layoutY="36.0" text="Mal di testa:" textFill="white" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200">
         <font>
            <Font name="System" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="262.5" layoutY="71.0" fx:id="first_radio_headache" mnemonicParsing="false" text="0" textFill="WHITE" selected="true">
         <toggleGroup>
            <ToggleGroup fx:id="radio_headache" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="327.5" layoutY="71.0" mnemonicParsing="false" text="1" textFill="WHITE" toggleGroup="$radio_headache" />
      <RadioButton layoutX="392.5" layoutY="71.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="28.0" text="2" textFill="WHITE" toggleGroup="$radio_headache" />
      <RadioButton layoutX="457.5" layoutY="71.0" mnemonicParsing="false" text="3" textFill="WHITE" toggleGroup="$radio_headache" />
      <RadioButton layoutX="522.5" layoutY="71.0" mnemonicParsing="false" text="4" textFill="WHITE" toggleGroup="$radio_headache" />
      <RadioButton layoutX="587.5" layoutY="71.0" mnemonicParsing="false" text="5" textFill="WHITE" toggleGroup="$radio_headache" />
      <Label alignment="CENTER" layoutX="280.0" layoutY="101.0" text="Febbre:" textFill="white" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200">
         <font>
            <Font name="System" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="262.5" layoutY="136.0" mnemonicParsing="false" fx:id="first_radio_fever" text="0" textFill="WHITE" selected="true"><toggleGroup>
         <ToggleGroup fx:id="radio_fever" />
      </toggleGroup></RadioButton>
      <RadioButton layoutX="327.5" layoutY="136.0" mnemonicParsing="false" text="1" textFill="WHITE" toggleGroup="$radio_fever" />
      <RadioButton layoutX="392.5" layoutY="136.0" mnemonicParsing="false" text="2" textFill="WHITE" toggleGroup="$radio_fever" />
      <RadioButton layoutX="457.5" layoutY="136.0" mnemonicParsing="false" text="3" textFill="WHITE" toggleGroup="$radio_fever" />
      <RadioButton layoutX="522.5" layoutY="136.0" mnemonicParsing="false" text="4" textFill="WHITE" toggleGroup="$radio_fever" />
      <RadioButton layoutX="587.5" layoutY="136.0" mnemonicParsing="false" text="5" textFill="WHITE" toggleGroup="$radio_fever" />
      <Label alignment="CENTER" layoutX="361.0" layoutY="166.0" text="Dolori muscolari o articolari:" textFill="white" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200">
         <font>
            <Font name="System" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="262.5" layoutY="201.0" mnemonicParsing="false" text="0" fx:id="first_radio_hurt" textFill="WHITE" selected="true"><toggleGroup>
         <ToggleGroup fx:id="radio_musclepain" />
      </toggleGroup></RadioButton>
      <RadioButton layoutX="327.5" layoutY="201.0" mnemonicParsing="false" text="1" textFill="WHITE" toggleGroup="$radio_musclepain" />
      <RadioButton layoutX="392.5" layoutY="201.0" mnemonicParsing="false" text="2" textFill="WHITE" toggleGroup="$radio_musclepain" />
      <RadioButton layoutX="457.5" layoutY="201.0" mnemonicParsing="false" text="3" textFill="WHITE" toggleGroup="$radio_musclepain" />
      <RadioButton layoutX="522.5" layoutY="201.0" mnemonicParsing="false" text="4" textFill="WHITE" toggleGroup="$radio_musclepain" />
      <RadioButton layoutX="587.5" layoutY="201.0" mnemonicParsing="false" text="5" textFill="WHITE" toggleGroup="$radio_musclepain" />
      <Label alignment="CENTER" layoutX="207.0" layoutY="231.0" text="Linfoadenopatia:" textFill="white" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200">
         <font>
            <Font name="System" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="262.5" layoutY="266.0" mnemonicParsing="false" text="0" fx:id="first_radio_linf" textFill="WHITE" selected="true"><toggleGroup>
         <ToggleGroup fx:id="radio_linfoadenopatia" />
      </toggleGroup></RadioButton>
      <RadioButton layoutX="327.5" layoutY="266.0" mnemonicParsing="false" text="1" textFill="#f2f2f2" toggleGroup="$radio_linfoadenopatia" />
      <RadioButton layoutX="392.5" layoutY="266.0" mnemonicParsing="false" text="2" textFill="#f2f2f2" toggleGroup="$radio_linfoadenopatia" />
      <RadioButton layoutX="457.5" layoutY="266.0" mnemonicParsing="false" text="3" textFill="WHITE" toggleGroup="$radio_linfoadenopatia" />
      <RadioButton layoutX="522.5" layoutY="266.0" mnemonicParsing="false" text="4" textFill="WHITE" toggleGroup="$radio_linfoadenopatia" />
      <RadioButton layoutX="587.5" layoutY="266.0" mnemonicParsing="false" text="5" textFill="WHITE" toggleGroup="$radio_linfoadenopatia" />
      <Label alignment="CENTER" layoutX="426.0" layoutY="296.0" text="Tachicardia:" textFill="white" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200">
         <font>
            <Font name="System" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="262.5" layoutY="331.0" mnemonicParsing="false" text="0" textFill="#d3d3d3" fx:id="first_radio_tac" selected="true"><toggleGroup>
         <ToggleGroup fx:id="radio_tachycardia" />
      </toggleGroup></RadioButton>
      <RadioButton layoutX="327.5" layoutY="331.0" mnemonicParsing="false" text="1" textFill="WHITE" toggleGroup="$radio_tachycardia" />
      <RadioButton layoutX="392.5" layoutY="331.0" mnemonicParsing="false" text="2" textFill="WHITE" toggleGroup="$radio_tachycardia" />
      <RadioButton layoutX="457.5" layoutY="331.0" mnemonicParsing="false" text="3" textFill="WHITE" toggleGroup="$radio_tachycardia" />
      <RadioButton layoutX="522.5" layoutY="331.0" mnemonicParsing="false" text="4" textFill="WHITE" toggleGroup="$radio_tachycardia" />
      <RadioButton layoutX="587.5" layoutY="331.0" mnemonicParsing="false" text="5" textFill="WHITE" toggleGroup="$radio_tachycardia" />
      <Label alignment="CENTER" layoutX="409.0" layoutY="361.0" text="Crisi ipertensiva:" textFill="white" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200">
         <font>
            <Font name="System" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="262.5" layoutY="396.0" mnemonicParsing="false" text="0" textFill="WHITE" fx:id="first_radio_crs" selected="true"><toggleGroup>
         <ToggleGroup fx:id="radio_hypertensivecrisis" />
      </toggleGroup></RadioButton>
      <RadioButton layoutX="327.5" layoutY="396.0" mnemonicParsing="false" text="1" textFill="WHITE" toggleGroup="$radio_hypertensivecrisis" />
      <RadioButton layoutX="392.5" layoutY="396.0" mnemonicParsing="false" text="2" textFill="WHITE" toggleGroup="$radio_hypertensivecrisis" />
      <RadioButton layoutX="457.5" layoutY="396.0" mnemonicParsing="false" text="3" textFill="WHITE" toggleGroup="$radio_hypertensivecrisis" />
      <RadioButton layoutX="522.5" layoutY="396.0" mnemonicParsing="false" text="4" textFill="WHITE" toggleGroup="$radio_hypertensivecrisis" />
      <RadioButton layoutX="587.5" layoutY="396.0" mnemonicParsing="false" text="5" textFill="WHITE" toggleGroup="$radio_hypertensivecrisis" />
      <TextField fx:id="txt_other" alignment="TOP_LEFT" layoutX="95.0" layoutY="435.0" prefHeight="97.0" prefWidth="690.0" promptText="Se presenti, inserisci qui altri sintomi (massimo 256 caratteri)" style="-fx-background-radius: 8; -fx-font-size: 16;" styleClass="rectangleChip" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <Button contentDisplay="CENTER" layoutX="367.5" layoutY="539.0" mnemonicParsing="false" onAction="#registerEventiAvversi" prefHeight="35.0" prefWidth="145.0" style="-fx-background-radius: 8; -fx-background-color: #1a73e8;" styleClass="buttonSelection" text="Registra eventi" textFill="white">
         <font>
            <Font name="System" size="18.0" />
         </font></Button>
   </children>
   <stylesheets>
      <URL value="@/style/style.css" />
   </stylesheets>
</AnchorPane>
