<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #1a73e8" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cittadini.RegistrazioneUtente">
   <children>
      <Button layoutX="2.0" layoutY="7.5" onMouseClicked="#goBackToMain" styleClass="backButton">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="25.0" preserveRatio="false">
               <Image url="@/common/goBackIcon.png" />
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="218.0" layoutY="20.0" pickOnBounds="true" preserveRatio="false">
         <Image url="@/cittadini/register.png" />
      </ImageView>
      <TextField fx:id="txt_userName" layoutX="55.0" layoutY="130.0" prefHeight="25.0" prefWidth="213.0" promptText="Nome" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;" />
      <TextField fx:id="txt_userSurname" layoutX="282.0" layoutY="130.0" prefHeight="25.0" prefWidth="213.0" promptText="Cognome" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;" />
      <TextField fx:id="txt_userCF" layoutX="55.0" layoutY="171.0" prefHeight="25.0" prefWidth="213.0" promptText="Codice Fiscale" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;" />
      <DatePicker fx:id="datePicker_datavaccinazione" layoutX="282.0" layoutY="171.0" prefHeight="25.0" prefWidth="213.0" promptText="Data di nascita" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;" styleClass="datepicker" />
      <TextField fx:id="txt_userMail" layoutX="55.0" layoutY="212.0" prefHeight="25.0" prefWidth="440.0" promptText="Email" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;" />
      <PasswordField fx:id="pswd_register" layoutX="55.0" layoutY="253.0" prefHeight="25.0" prefWidth="440.0" promptText="Conferma Password" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;" />
      <PasswordField fx:id="pswd_confirm" layoutX="55.0" layoutY="294.0" prefHeight="25.0" prefWidth="440.0" promptText="Password" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;" />
      <Button layoutX="225.0" layoutY="345.0" mnemonicParsing="false" onAction="#registraCittadino" styleClass="buttonSelection" style="-fx-background-radius: 8px; -fx-background-color: white;" text="Conferma">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@/style/style.css" />
   </stylesheets>
</AnchorPane>
