<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #1a73e8" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="0.0" layoutY="7.5" onMouseClicked="#goBackToOpzioniOperatore" styleClass="backButton">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="25.0" preserveRatio="false">
               <Image url="@/common/goBackIcon.png" />
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txt_nomeCentro" layoutX="51.0" layoutY="160.0" prefHeight="25.0" prefWidth="213.0" promptText="Nome Centro" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;"/>
      <TextField fx:id="txt_via" layoutX="286.0" layoutY="160.0" prefHeight="25.0" prefWidth="213.0" promptText="Via" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;"/>
      <TextField fx:id="txt_numeroCivico" layoutX="50.0" layoutY="199.0" prefHeight="25.0" prefWidth="213.0" promptText="Numero Civico" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;"/>
      <TextField fx:id="txt_comune" layoutX="285.0" layoutY="199.0" prefHeight="25.0" prefWidth="213.0" promptText="Comune" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;"/>
      <TextField fx:id="txt_provincia" layoutX="50.0" layoutY="242.0" prefHeight="25.0" prefWidth="213.0" promptText="Provincia" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;"/>
      <TextField fx:id="txt_cap" layoutX="287.0" layoutY="242.0" prefHeight="25.0" prefWidth="213.0" promptText="CAP" style="-fx-stroke: 1; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #C4C4C4; -fx-background-color: transparent; -fx-text-fill: white;"/>
      <ChoiceBox fx:id="cbx_qualificatore" layoutX="287.0" layoutY="290.0" prefHeight="25.0" prefWidth="213.0"/>
      <ChoiceBox fx:id="cbx_tipologia" layoutX="51.0" layoutY="290.0" prefHeight="25.0" prefWidth="213.0"/>
      <Button fx:id="btn_nuovoPaziente" layoutX="216.0" layoutY="341.0" mnemonicParsing="false" onAction="#registraCentroVaccinale" prefHeight="38.0" prefWidth="120.0" styleClass="buttonSelection" style="-fx-background-radius: 8px; -fx-background-color: white;" text="Registra">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font></Button>
      <ImageView fitHeight="145.0" fitWidth="160.0" layoutX="205" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@/centrivaccinali/ospedale.png" />
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@/style/style.css"/>
   </stylesheets>
</AnchorPane>
