<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--azzurro chiaro: #91ceff-->
<!--blu: #197dc9 -->

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centrivaccinali.SelectionUI">
   <children>
      <ImageView fx:id="imgBg" fitHeight="300.0" fitWidth="400.0" layoutX="200.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
              <Image url="@/centrivaccinali/varese.png" />
      </ImageView>
      <Pane fx:id="paneInformations" layoutY="0.0" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #1a73e8">
         <children>
            <Button layoutX="23.0" layoutY="180.0" mnemonicParsing="false" onAction="#onCentriVaccinaliSelected" onMouseEntered="#onChoiceButtonHover" onMouseExited="#onChoiceButtonExit" prefHeight="38.0" prefWidth="145.0" style="-fx-background-radius: 17; -fx-background-color: white;" text="Portale Operatori" textFill="#1a73e8">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="23.0" layoutY="80.0" mnemonicParsing="false" onAction="#onCittadiniSelected" onMouseEntered="#onChoiceButtonHover" onMouseExited="#onChoiceButtonExit" prefHeight="38.0" prefWidth="145.0" style="-fx-background-radius: 17; -fx-background-color: white;" text="Portale Cittadini" textFill="#1a73e8">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Label fx:id="lbl_main" alignment="TOP_LEFT" layoutX="240.0" layoutY="95.0" opacity="0.8" prefHeight="110.0" prefWidth="320.0" style="-fx-background-color: white;" text="Centri Vaccinali è un progetto universitario creato da Arcadi Cristian, Marsichina Eros, Morosi Tommaso e Poletti David" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_citizen" alignment="TOP_LEFT" layoutX="240.0" layoutY="95.0" opacity="0.8" prefHeight="110.0" prefWidth="320.0" style="-fx-background-color: white;" text="Il portale cittadini consente a questi ultimi di consultare ed inserire eventi avversi avvenuti in seguto alla vaccinazione" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lbl_operator" alignment="TOP_LEFT" layoutX="240.0" layoutY="95.0" opacity="0.8" prefHeight="110.0" prefWidth="320.0" style="-fx-background-color: white;" text="Il portale operatori di centri vaccinali consente a questi ultimi di inserire nuovi cittadini vaccinati o nuovi centri vaccinali" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
