<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--azzurro chiaro: #91ceff-->
<!--blu: #197dc9 -->

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="580.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centrivaccinali.SelectionUI">
   <children>
      <ImageView fx:id="imgBg" fitHeight="300.0" fitWidth="400.0" layoutX="180.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="false" style="-fx-background-color:#1a73e8; ">
              <Image url="@/centrivaccinali/introduction.png" />
      </ImageView>
      <Pane fx:id="paneInformations" layoutY="0.0" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: transparent">
         <children>
            <Button layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#onCittadiniSelected" onMouseEntered="#onChoiceButtonHover" onMouseExited="#onChoiceButtonExit" prefHeight="38.0" prefWidth="170.0" style="-fx-background-radius: 10; -fx-background-color: #1a73e8; -fx-font-size: 15;" text="Portale Cittadini" textFill="white">
               <graphic>
                  <ImageView fitHeight="28" fitWidth="28">
                     <Image url="@/cittadini/citizenPortalIcon.png" />
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="180.0" mnemonicParsing="false" onAction="#onCentriVaccinaliSelected" onMouseEntered="#onChoiceButtonHover" onMouseExited="#onChoiceButtonExit" prefHeight="38.0" prefWidth="170.0" style="-fx-background-radius: 10; -fx-background-color: #1a73e8; -fx-font-size: 15" text="Portale Operatori" textFill="white">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="30">
                     <Image url="@/centrivaccinali/operatorPortalIcon.png" />
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Label fx:id="lbl_main" alignment="CENTER" layoutX="190.0" layoutY="200.0" prefHeight="100.0" prefWidth="380.0" text="Centri Vaccinali è un progetto universitario creato da Arcadi Cristian, Marsichina Eros, Morosi Tommaso e Poletti David" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_citizen" alignment="CENTER" layoutX="190.0" layoutY="200.0" prefHeight="100.0" prefWidth="380.0" text="Il portale cittadini consente a questi ultimi di consultare ed inserire eventi avversi avvenuti in seguito alla vaccinazione" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lbl_operator" alignment="CENTER" layoutX="190.0" layoutY="200.0" prefHeight="100.0" prefWidth="380.0" text="Il portale operatori di centri vaccinali consente a questi ultimi di inserire nuovi cittadini vaccinati o nuovi centri vaccinali" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
