<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="700.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cittadini.Cittadini">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" stroke="BLACK" strokeType="INSIDE" width="550.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.09803921729326248" green="0.4901960790157318" blue="0.7882353067398071" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91ceff" height="660.0" layoutX="15.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="520.0" />
        <ScrollPane fx:id="scrollPane_CentriVaccinali" layoutX="35.0" layoutY="125.0" prefHeight="544.0" prefWidth="481.0" style="-fx-background-color: #197dc9; -fx-border-width: 4;" />
        <TextField layoutX="32.0" layoutY="65.0" prefHeight="42.0" prefWidth="394.0" />
        <Button layoutX="436.0" layoutY="69.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" style="-fx-border-color: #197dc9; -fx-border-width: 4;" text="Cerca" />
    </children>
</AnchorPane>
