<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="530.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cittadini.Cittadini">
    <children>
      <Rectangle arcWidth="5.0" height="530" stroke="BLACK" strokeType="INSIDE" width="835" />
        <ScrollPane fx:id="scrollPane_CentriVaccinali" layoutX="32.0" layoutY="117.0" prefHeight="395.0" prefWidth="771.0" style="-fx-background-color: #197dc9; -fx-border-width: 4; -fx-background-radius: 10; -fx-border-radius: 10" />
        <TextField fx:id="txt_searchCenter" layoutX="35.0" layoutY="46.0" prefHeight="34.0" prefWidth="658.0" promptText=" Ricerca centro vaccinale" style="-fx-border-color: #197dc9; -fx-border-width: 4; -fx-border-radius: 15; -fx-background-radius: 15" />
        <Button layoutX="703.0" layoutY="46.0" mnemonicParsing="false" onAction="#findCenter" prefHeight="34.0" prefWidth="103.0" style="-fx-border-color: #197dc9; -fx-border-width: 2; -fx-background-radius: 8; -fx-border-radius: 8" text="Cerca" />
      <RadioButton fx:id="radio_name" layoutX="35.0" layoutY="88.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" selected="true" text="Nome" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="searchType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio_type" layoutX="99.0" layoutY="88.0" mnemonicParsing="false" text="Indirizzo/Tipologia" textFill="WHITE" toggleGroup="$searchType" />
    </children>
</AnchorPane>
