<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="550.0" prefWidth="920.0" style="-fx-background-color: #1a73e8" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cittadini.Cittadini">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="white" height="50.0" layoutX="0.0" layoutY="0.0" style="-fx-border-style: hidden hidden solid solid" width="920.0" />
        <ScrollPane fx:id="scrollPane_CentriVaccinali" layoutX="32.0" layoutY="117.0" prefHeight="395.0" prefWidth="869.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0;" />
        <TextField fx:id="txt_searchCenter" layoutX="474.0" layoutY="14.0" prefHeight="34.0" prefWidth="327.0" promptText=" Ricerca centro vaccinale" />
        <Button layoutX="697.0" layoutY="14.0" mnemonicParsing="false" onAction="#findCenter" prefHeight="34.0" prefWidth="103.0" style="-fx-border-color: #197dc9; -fx-border-width: 4; -fx-background-color: #FFFFFF; -fx-background-radius: 0;" text="Cerca" />
      <RadioButton fx:id="radio_name" layoutX="35.0" layoutY="88.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" selected="true" text="Nome" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="searchType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio_type" layoutX="99.0" layoutY="88.0" mnemonicParsing="false" text="Indirizzo/Tipologia" textFill="WHITE" toggleGroup="$searchType" />
    </children>
</AnchorPane>
