<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!--azzurro chiaro: #91ceff-->
<!--blu: #197dc9 -->

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centrivaccinali.CentriVaccinali">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <RadialGradient centerX="0.4888888888888889" centerY="0.5142857142857142" cycleMethod="REFLECT" radius="0.744186046511628">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5686274766921997" green="0.8078431487083435" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#197dc9" height="365.0" layoutX="15.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="565.0" />
      <Button fx:id="btn_cittadini" layoutX="74.0" layoutY="295.0" mnemonicParsing="false" onAction="#onCittadiniSelected" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FA9702; -fx-border-width: 4;" text="Cittadini" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btn_centriVaccinali" layoutX="367.0" layoutY="295.0" mnemonicParsing="false" onAction="#onCentriVaccinaliSelected" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FA9702; -fx-border-width: 4;" text="Centri Vaccinali" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="17.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="53.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stickman%20png.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="168.0" layoutX="360.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vaccinali%20png.png" />
         </image></ImageView>
   </children>
</AnchorPane>
